<!--pages/personalCenter/help/help.wxml-->

<!--pages/info/info.wxml-->
<view class="container">
  <view class="table">
  <view class="title">小程序使用手册</view>
  <view class="line"></view>
    <view class="secTitle">访问方式：\n</view>
    <view class="content">分为游客访问和用户访问两种方式，所有用户无需注册登录即可进入小程序主页面，默认为游客访问方式，仅限于预览所有已发布的问卷。用户在个人中心完善个人信息后即进入用户访问方式，在该模式下，只展示与该用户相关的问卷（需要填写、由该用户发布），用户可以进行问卷发布、问卷填写、查看所发布问卷详情、问卷导出等操作。\n</view>
    <view class="secTitle">主页面：\n</view>
    <view class="content">程序主界面由“待完成”、“已完成”、“我的文件”三部分组成，“待完成”显示需要该用户填写的文档，“已完成”栏则是用户已经提交的文档，用户只需点击对应文档即可进行填写、或重复填写，“我的文件”栏显示的是用户自己上传创建的文档，点击相应文档可查看其详情。\n</view>
    <view class="secTitle">新建文档：\n</view>
    <view class="content">登录后，用户可以点击右下方的加号进行文档新建，在新建文档页面，用户只需设置好文档的截止时间，导入相应格式的excel表格即可。上传成功后，需要填写此文档的用户在进入小程序后可以在“待完成”可以看到此文档（如示例中的李一、李二等），其他用户则不予以显示。备注：文件格式：第一行为标题、第二行为表头，前三列分别为序号、学工号（或其他id）、姓名，其他无限制；\n</view>
    <view class="secTitle">填写文档：\n</view>
    <view class="content">用户在“待完成”和“已完成”栏点击相应文档即可进行填写或重新填写，在文档填写界面，如果用户曾填写过此文档，程序会将之前提交的答案显示在界面上；学工号与姓名栏无需用户填写。\n</view>
    <view class="secTitle">详情页：\n</view>
    <view class="content">文档发布者在“我的文件”栏点击相应文档即可查看其详情。详情页面会显示未提交人数和未提交人员名单。发布者可以在此页面进行文档的删除或导出，在导出文档时，系统会显示该文档的下载链接，需要用户复制到浏览器中自行下载。此外，导出文档的内容格式会与上传时的格式有较大差别，如果用户需要提交给第三方，则需要用户自行复制主体内容到原文档，再进行提交。\n</view>
    <view class="secTitle"></view>
    <view class="content"></view>
  </view>
</view>
